<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:maxWidth="800dp"
    android:maxHeight="1200dp"
    android:minWidth="0dp"
    android:minHeight="0dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plu"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FF9800"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/AC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AC"
        app:layout_constraintBottom_toBottomOf="@+id/AC"  />

    <Button
        android:id="@+id/div"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FF9800"
        android:text="÷"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/nine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nine"
        app:layout_constraintBottom_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/AC"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#867F91"
        android:text="AC"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="33dp"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintEnd_toStartOf="@id/plu"
        app:layout_constraintTop_toTopOf="@+id/dot"
        app:layout_constraintBottom_toBottomOf="@+id/dot" />

    <Button
        android:id="@+id/three"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#867F91"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/tow"
        app:layout_constraintEnd_toStartOf="@id/min"
        app:layout_constraintTop_toTopOf="@+id/tow"
        app:layout_constraintBottom_toBottomOf="@+id/tow"  />

    <Button
        android:id="@+id/min"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FF9800"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/three"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/three"
        app:layout_constraintBottom_toBottomOf="@+id/three"  />

    <Button
        android:id="@+id/six"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#867F91"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/five"
        app:layout_constraintEnd_toStartOf="@id/mul"
        app:layout_constraintTop_toTopOf="@+id/five"
        app:layout_constraintBottom_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/mul"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FF9800"
        android:text="×"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/six"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/six"
        app:layout_constraintBottom_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/nine"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#867F91"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/eight"
        app:layout_constraintEnd_toStartOf="@id/div"
        app:layout_constraintTop_toTopOf="@+id/eight"
        app:layout_constraintBottom_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/dot"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#867F91"
        android:text="."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/zero"
        app:layout_constraintEnd_toStartOf="@id/AC"
        app:layout_constraintTop_toTopOf="@+id/zero"
        app:layout_constraintBottom_toBottomOf="@+id/zero" />

    <Button
        android:id="@+id/tow"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#867F91"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/one"
        app:layout_constraintEnd_toStartOf="@id/three"
        app:layout_constraintTop_toTopOf="@+id/one"
        app:layout_constraintBottom_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/five"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#867F91"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/four"
        app:layout_constraintEnd_toStartOf="@id/six"
        app:layout_constraintTop_toTopOf="@+id/four"
        app:layout_constraintBottom_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/eight"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#867F91"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toEndOf="@id/seven"
        app:layout_constraintEnd_toStartOf="@id/nine"
        app:layout_constraintTop_toTopOf="@+id/seven"
        app:layout_constraintBottom_toBottomOf="@+id/seven" />

    <TextView
        android:id="@+id/goukei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="68dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/keisan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text=" "
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/seven"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#867F91"
        android:text="7"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eight"
        app:layout_constraintTop_toBottomOf="@+id/goukei" />

    <Button
        android:id="@+id/four"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seven"
        app:layout_constraintEnd_toStartOf="@id/five"
        android:backgroundTint="#867F91" />

    <Button
        android:id="@+id/one"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#867F91"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tow"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/zero"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/button_gray"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dot"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/equ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF9800"
        android:text="="
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zero" />

</androidx.constraintlayout.widget.ConstraintLayout>